{
    "$schema": "https://turborepo.org/schema.json",
    "tasks": {
      "dev": {
        "cache": false,
        "persistent": true
      },
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".next/**", "dist/**"]
      },
      "db:generate": {
        "cache": false
      },
      "db:migrate": {
        "cache": false,
        "persistent": true
      },
      "db:deploy": {
        "cache": false
      },
      "lint": {}
    }
  }